<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
           /*
           medidas absolutas 
           cm, mm, in, px, pt, pc
           

         /px,em /   mais usada(recomendação da w3c)
            
           medidas relativas
           em, ex, rem, vw, vw, %
           16px geralmente=1em(mais usado em sites (padrão))
           */
           
             font-size: 16px; /*ou 1 em*/
             /*shorthand font*/  
             /* 
             font-family:'work sans',sans-serif;
             font-weight:bolder;
             font-size: 3em;
             font-style: italic;

             font-style-> font-weight-> font-size-> font-family(Ordem das fontes)


             
             (font:italic bolder 3em 'work sans',sans-serif)
             */ 
         }
      
    </style>
</head>
<body>
    <h1>trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam provident laudantium animi quibusdam aut asperiores sapiente autem id, tenetur quasi. Necessitatibus sint quaerat, fuga incidunt dicta facilis soluta laboriosam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam! Inventore, quibusdam perspiciatis voluptas amet autem vero laborum voluptatem enim obcaecati dignissimos quaerat accusantium sed quae. Rem quasi enim ex.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero sunt, odio a iure cum nam necessitatibus sint sed voluptatum. Saepe esse magni animi dolore, et at enim sint totam quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, perspiciatis eveniet. Cupiditate ipsum totam, assumenda cum esse possimus, sit error reprehenderit minus nesciunt, ad voluptatum eos consequuntur nihil fugiat officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat expedita, iure velit, harum dicta officia quis enim, incidunt quas ad quae ipsum libero adipisci dolorum! Inventore, iure! Ab, similique.</p>

</body>
</html>