<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;/*colocando absolute da pra modificar o posicionamento do conteudo dentro*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);/*Você pode mexer no pocionamento tanto de video de imagens para alinhamento atraves do transform translate(configurando de acordo com a posição desejada)*/

            /*container sempre deixa na posição relative 
            
               conteudo deixa na posição absolute para fazer as modificações */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>