<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200;1,400;1,600;1,900&display=swap');

        @font-face {
    font-family: 'Fake';
    src: url('fonts/Fake\ Identity.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;}

     body{
      font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;

     }
     h1{
         font-family: 'Fake', Helvetica, sans-serif;
     }
     h2{
        font-family: 'Kaushan Script', Helvetica, sans-serif;
        font-size: 2em;
        font-weight: normal;
     }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab ducimus vel dolorum nisi consectetur ullam. Eos, aut, praesentium ab tempore nam debitis veritatis saepe vero cum velit officiis quos.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis rem architecto reiciendis iure quas, aspernatur alias perspiciatis, vel aliquam pariatur quo, hic iusto totam. Aut, voluptatibus totam. Commodi, molestias.</p>
</body>
</html>