<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício Tabela</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }
        
        col.cnome{
            background-color: gray;
        }
        col.csexo{
            background-color: yellow;
        }

       
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup><!--pode se usar tambem <col class="cgrupo"span="2"/assim ele aplicaria em duas colunas que nao tivesse demarcações de classe como por exemplo
        
            <col class="cnome">
            <col class="csexo"> \ class="cgrupo"span="2" para 
            <col class="cidade">/ as duas classes/colunas
            <col class="cprof">-->
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Prodissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 </td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Patrick</td>
            <td>M</td>
            <td>19</td>
            <td>garçom</td>
        </tr>
        <tr>
            <td>Giovana</td>
            <td>F</td>
            <td>21</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>23</td>
            <td>Front-end</td>
        </tr>
    </table>
</body>
</html>