<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
          background-color: blue;

          height: 300px;/*box-size*/
          width: 300px;

          border-width: 10px;
          border-style: solid;
          border-color: darkgray;

          /*simplificação do border*/
          
          border: 10px solid darkgray;

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;

          /*simplificaçao do padding*/

          padding: 10px 10px 10px 10px ;

          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 40px;
          margin-left: 10px;
          /*margin:auto centraliza ja no meio do navegador*/

          /*simplificação de margin*/

          margin: 10px auto 40px auto; /*pra centralizar*/

          outline-width: 5px;
          outline-style: dashed;
          outline-color: coral;/*tracejado*/

          /*simplificação do outline*/

          outline: 5px dashed coral ;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*simplificação de border*/

            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level.mas os <a href="#">links são exemplos de caixas inline-level</a> ,vamos ver como tudo isso funciona.</p>
</body>
</html>